{
    "name": "com.Bacom.RTSPView.Runtime",
    "references": [
        "com.amaze.gridautolayout.Runtime",
        "UniversalMediaPlayer",
        "com.bacom.core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}